# dn-mvc-loc

./: .gitignore  BundleConfig.cs  Dockerfile  Program.cs  Startup.cs  bundleconfig.json  db_context.sqlite  dn-mvc-loc.csproj  dn-mvc-loc.sln  dn-mvc-loc.userprefs  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  info.txt  video_games.sqlite
Content/: SideMenu.css  Site.css
Controllers/: DbActionController.cs  HomeController.cs  UserController.cs  ValuesController.cs
DataStore/: DatabaseContext.cs  DatabaseTasks.cs  VideoGame.cs  VideoGamesDatabaseContext.cs
Models/: ErrorViewModel.cs  Grouping.cs  Item.cs  Location.cs  Order.cs  User.cs  VideoGame.cs
Scripts/: _myJavaScript.js
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: Items.cshtml  _Layout.cshtml
Views/User/: Create.cshtml  Index.cshtml
