<Properties StartupConfiguration="{4D2FE5A2-9F18-4820-B6BD-2951168BA340}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/ValuesController.cs">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="29" Column="27" />
      <File FileName="Controllers/ValuesController.cs" Line="29" Column="33" />
      <File FileName="Models/ErrorViewModel.cs" Line="11" Column="2" />
      <File FileName="Views/Home/About.cshtml" Line="2" Column="33" />
      <File FileName="Views/Home/Contact.cshtml" Line="18" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="22" Column="19" />
      <File FileName="Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Views/_ViewImports.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/frankandcags/code/dn-mvc-loc/Controllers/HomeController.cs" relfile="Controllers/HomeController.cs" line="27" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.dn-mvc-loc PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.docker-compose PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>