<Properties StartupConfiguration="{4D2FE5A2-9F18-4820-B6BD-2951168BA340}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/DbActionController.cs">
    <Files>
      <File FileName="DataStore/DatabaseTasks.cs" Line="15" Column="9" />
      <File FileName="DataStore/DatabaseContext.cs" Line="19" Column="9" />
      <File FileName="Controllers/DbActionController.cs" Line="29" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="dn-mvc-loc" expanded="True">
            <Node name="dn-mvc-loc" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="DbActionController.cs" selected="True" />
              </Node>
              <Node name="DataStore" expanded="True" />
              <Node name="Models" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/frankandcags/code/dn-mvc-local/Controllers/HomeController.cs" relfile="Controllers/HomeController.cs" line="27" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.dn-mvc-loc PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>